<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metatags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Diversas alternativas para solucionar as suas necessidades em tecnologia e segurança! Não perca esta oportunidade de desfrutar um bom serviço conosco!" />
    <meta name="keywords" content="XXX tecnologia, XXX, tecnologia, segurança, automação, instalação, alarmes, biometria, cftv, rastreamento, consultoria, informática, rede, manutenção, locação, elevadores, energia solar, portões" />

    <meta name="author" content="Renan Gerolano">
    <meta name="reply-to" content="renan.gerolano@gmail.com">

    <link rel="icon" href="img/favicons.png">
    
    <title>XXX Tecnologia e Segurança</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://XXXtecnologia.com.br/">
    <meta property="og:title" content="XXX Tecnologia e Segurança">
    <meta property="og:description"
        content="Diversas alternativas para resolver as suas necessidades em tecnologia e segurança! Não perca esta oportunidade de desfrutar um bom serviço conosco!">
    
    <!-- RETIRAR DADOS PESSOAIS DO DONO DA PÁGINA 
    <meta property="og:image" content="https://www.in9tecnologia.com.br/imagem/LogoBanner.jpg">
    -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://XXXtecnologia.com.br/">
    <meta property="twitter:title" content="XXX Tecnologia e Segurança">
    <meta property="twitter:description"
        content="Diversas alternativas para resolver as suas necessidades em tecnologia e segurança! Não perca esta oportunidade de desfrutar um bom serviço conosco!">
    
    <!-- RETIRAR DADOS PESSOAIS DO DONO DA PÁGINA 
        <meta property="twitter:image" content="https://www.in9tecnologia.com.br/imagem/LogoBanner.jpg">
    -->

    <!-- CSS Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!-- CSS Geral -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- CSS de Escopo -->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand position-absolute" href="index.html">
                    <a href="index.html">
                        <img class="cabecalho__logo" src="img/in9.png" title="Acessar a página principal" alt="logo"
                            width="70" height="64">
                    </a>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" title="Acessar a página principal" alt="home" href="#">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Acessar a página de serviços" alt="serviços" href="#">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Acessar a página de chamados" alt="chamados" href="#">Chamados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Acessar a página de aplicativos uteis" alt="aplicativos uteis"
                                href="#">Aplicativos Úteis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" title="Acessar a página trabalhe conosco" alt="trabalhe conosco"
                                href="#">Trabalhe Conosco</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main_body">
        <div class="main_block-first">
            <div class="main_list-first">
                <div class="main_list-img">
                    <!-- TESTE DE RESPONSIVIDADE -->
                    <img class="faixa_index" src="img/faixa.png" role="faixa">
                </div>
                <p>
                    <br>Diversas alternativas para solucionar as suas necessidades em tecnologia e segurança!
                    <br>Não perca esta oportunidade de desfrutar um bom serviço conosco!
                </p>
            </div>
        </div>
        <div class="main_block-second">
            <div class="main_list-second">
                <div class="main_list-img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="currentColor"
                        class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                        <path
                            d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    </svg>
                </div>
                <h2 class="h2_subtitle text_main-list">Energia Solar</h2>
                <div class="saber_mais"><button type="button" class="btn btn-outline-info">Saber mais...</button></div>
            </div>
            <div class="main_list-second">
                <div class="main_list-img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="currentColor"
                        class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                        <path
                            d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    </svg>
                </div>
                <h2 class="h2_subtitle text_main-list">Automação</h2>
                <div class="saber_mais"><button type="button" class="btn btn-outline-info">Saber mais...</button></div>
            </div>
            <div class="main_list-second">
                <div class="main_list-img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="currentColor"
                        class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                        <path
                            d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    </svg>
                </div>
                <h2 class="h2_subtitle text_main-list">Informática</h2>
                <div class="saber_mais"><button type="button" class="btn btn-outline-info">Saber mais...</button></div>
            </div>
            <div class="main_list-second">
                <div class="main_list-img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="currentColor"
                        class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                        <path
                            d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    </svg>
                </div>
                <h2 class="h2_subtitle text_main-list">Segurança</h2>
                <div class="saber_mais"><button type="button" class="btn btn-outline-info">Saber mais...</button></div>
            </div>
        </div>
        <div class="main_block-first">
            <div class="main_list-first">
                <div class="main_list-img">
                    <h2 class="h2_subtitle text_main-list">Parceiros:</h2>
                    <img class="faixa_index" src="img/faixa.png" role="faixa">
                </div>
            </div>

            <div class="main_block-first">
                <div class="main_list-first">
                    <div class="main_list-img">
                        <h2 class="h2_subtitle text_main-list">Localização e Redes Sociais</h2>
                        <img class="faixa_index" src="img/faixa.png" role="faixa">
                    </div>
                </div>
    </main>
    <footer class="footer_body">
        <div class="div_footer">
            <section class="footer_block">
                <h2 class="h2_subtitle">XXX Tenologia e Segurança</h2>
                <p>
                    <br> X X XXXXX XXXXXXX XX XXXXXX X XXXXXX - XX
                    <br> CNPJ XX.XXX.XXX/XXXX-XX - I.E 0000000XXXXXXX
                    <br> Rua: XXXX XXXXX XXXXX, XXXX - Bairro XXXXXX
                    <br> Porto Velho - RO | CEP XX.XXX-XXX
                </p>
            </section>
            <section class="footer_block">
                <h2 class="h2_subtitle">Links Importantes</h2>
                <br>
                <ul>
                    <li><a href="index.html" alt="início" title="Acessar página principal" >Início</a></li>
                    <li><a href="services.html" alt="serviços" title="Acessar serviços" >Serviços</a></li>
                    <li><a href="calls.html" alt="chamados" title="Acessar area de chamados" >Chamados</a></li>
                    <li><a href="apps.html" alt="aplicativos úteis" title="Acessar seção de aplicativos úteis" >Aplicativos Úteis</a></li>
                    <li><a href="joinus.html" alt="trabalhe conosco" title="Envie seu currículo para o banco de talentos" >Trabalhe Conosco</a></li>
                </ul>
            </section>
            <section class="footer_block">
                <h2 class="h2_subtitle">Contato</h2>
                <p>
                    <br> Horário de atendimento:
                    <br> Segunda à Sexta 8:00 às 18:00
                    <br> Sábado 8:00 às 12:00
                    <br> E-mail: XXXXXXXX@XXXtecnologia.com.br
                    <br> (Loja / WhatsApp)
                    <br> Telefone: <a title="Ligar para 69 XXXX-XXXX " alt="telefone" class="href_numeros" href="tel://69XXXXXXXX">69 XXXX-XXXX</a>
                    <br> (Claro / WhatsApp)
                    <br> Celular: <a title="Ligar para 69 XXXX-XXXX " alt="celular" class="href_numeros" href="tel://69XXXXXXXX">69 XXXX-XXXX</a>
                </p>
            </section>
            <section class="footer_copyright">
                <p> Todos os direitos reservados &copy; XXX Tecnologia e Segurança
                    <br>
                    <br> Site criado por:
                    <br>
                    <div>
                        <a 
                        alt="renan gerolano" 
                        data-toggle="popover"
                        data-placement="top"
                        type="button" 
                        class="footer_rg">
                        Renan Gerolano
                        <span class="sr-only">Acessar perfil profissional de Renan Gerolano</span></a>
                    </div>
                </div>
                </p>
            </section>
        </div>
    </footer>
    <!-- particles.js container -->
    <div class="banner-section" id="particles-js"></div>
    <!-- scripts -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover({
                placement: 'top',
                html: true,
                title: '<div class="text-end"><a class="close btn" data-dismiss="alert"><div class="close_popover-rg">&times;</div></a></div>',
                content: '<div><p><a type="button" class="btn btn-primary" href="https://www.linkedin.com/in/renangerolano/" target="_blank">Linkedin</a></p><p><br><a type="button" class="btn btn-dark" href="https://github.com/RenanGerolano" target="_blank">GitHub</a><p><br><a type="button" class="btn btn-danger" href="https://www.instagram.com/renangerolano/" target="_blank">Instagram</a></div>'
            });
            $(document).on("click", ".popover .close", function () {
                $(this).parents(".popover").popover('hide');
            });
        });
    </script> 
</body> 